<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload</title>
</head>
<body>
    <h1>Upload a File</h1>
    <form id="uploadForm" enctype="multipart/form-data">
        <input type="file" name="file" id="fileInput" required>
        <button type="submit">Upload</button>
    </form>

    <script>
        document.getElementById('uploadForm').addEventListener('submit', async function(event) {
            event.preventDefault();
            const formData = new FormData();
            formData.append('file', document.getElementById('fileInput').files[0]);

            const response = await fetch('/upload', {
                method: 'POST',
                body: formData
            });

            const result = await response.json();
            alert(result.message);
        });
    </script>
</body>
</html> -->








<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Public offers and Right issues</title>

  <meta name="robots" content="index, follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Joshua Chinwendu - +2348169939637" />
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <!-- CSS ============================================ -->

  <!-- Vendor CSS (Contain Bootstrap, Icon Fonts) -->
  <link rel="stylesheet" href="assets/css/vendor/ionicons.min.css" />
  <link rel="stylesheet" href="assets/css/vendor/font-awesome.min.css" />

  <!-- Plugin CSS (Global Plugins Files) -->
  <link rel="stylesheet" href="assets/css/plugins/animate.css">
  <link rel="stylesheet" href="assets/css/plugins/jquery-ui.min.css">

  <!-- Plugin CSS (Plugins Files for only this Page) -->
  <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">

  <!-- Style CSS -->
  <link rel="stylesheet" href="assets/css/style.css">

  <style>
    /* Add styles for the loader */
    #loader {
      display: none;
      /* Hide the loader by default */
      border: 16px solid #f3f3f3;
      /* Light grey */
      border-top: 16px solid #3498db;
      /* Blue */
      border-radius: 50%;
      width: 120px;
      height: 120px;
      animation: spin 2s linear infinite;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    #message {
      display: none;
    }
  </style>

</head>

<body>





  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">


        <form id="uploadForm" enctype="multipart/form-data">
          <div class="modal-body">
            <div class="mb-3">
              <label for="recipient-name" class="col-form-label">Last Name</label>
              <input type="text" class="form-control" id="fileNameInput" required>
            </div>
            <div class="mb-3">
              <label for="recipient-name" class="col-form-label">First Name</label>
              <input type="text" class="form-control" id="recipientName" required>
            </div>
            <div class="form-group mb-3">
              <!-- <label for="exampleFormControlFile1">Upload form</label> -->
              <!-- <input type="file" class="form-control-file" id="exampleFormControlFile1"> -->
              <input type="file" class="form-control-file" id="fileInput" required>
            </div>
          </div>

          <div class="modal-footer">
            <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button> -->
            <!-- <button type="button" class="btn btn-primary">Send</button> -->
            <!-- <input type="submit" value="submit" id="submit" class="btn btn-primary" /> -->
            <button type="submit" class="btn btn-primary">Upload</button>
          </div>
        </form>

      </div>
    </div>
  </div>

  <div id="loader"></div>
  <div id="message"></div>



  <script>
    document.getElementById('uploadForm').addEventListener('submit', async function (event) {
      event.preventDefault();

      // Show the loader
      document.getElementById('loader').style.display = 'block';

      const formData = new FormData();
      formData.append('file', document.getElementById('fileInput').files[0]);
      formData.append('fileName', document.getElementById('fileNameInput').value);
      formData.append('fileNameFirst', document.getElementById('recipientName').value);

      const response = await fetch('/upload', {
        method: 'POST',
        body: formData
      });

      const result = await response.json();

      // Hide the loader
      document.getElementById('loader').style.display = 'none';

      // alert(result.message);
      window.location.href = '/';
    });
  </script>


  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WKFBCL4" height="0" width="0"
      style="display:none;visibility:hidden"></iframe>
  </noscript><!-- End Google Tag Manager (noscript) -->
  <div class="main-wrapper">
    <!-- Begin Main Header Area -->
    <header class="main-header_area position-relative">
      <div class="header-top py-6 py-lg-3" data-bg-color="#eaf5ff">
        <div class="container">
          <div class="row align-items-center">
            <div class="offset-xl-2 offset-lg-3 col-xl-4 col-lg-5 d-none d-lg-block">
              <div class="header-top-left ml-8">
                <div class="contact-number"><img alt="Phone Icon" src="assets/images/header/icon/phone.png" /> <a
                    href="tel://+234 803 944 6861">+234 803 944 6861</a></div>

                <div class="time-schedule"><img alt="Clock Icon" src="assets/images/header/icon/clock.png" /> <span>9AM
                    - 4PM</span></div>
              </div>
            </div>

            <div class="col-sm-6 d-block d-lg-none">
              <div class="header-logo d-flex"><a href="index.html"><img alt="Header Logo"
                    src="assets/images/logo/dark.png" /> </a></div>
            </div>

            <div class="col-xl-6 col-xl-5 col-lg-4 col-sm-6">
              <div class="header-top-right">
                <ul class="hassub-item">
                  <li class="time-schedule"><img alt="Email Icon" src="assets/images/header/icon/email.png" /> <a href="mailto://
customerservice@capitalbancorpgroup.com
">
                      customerservice@capitalbancorpgroup.com
                    </a>
                  </li>
                  <li class="login-info"><a href="https://www.capitalbancorpngonline.com/Bancorp_TradePal"
                      target="_blank">Bancorp TradePal<span> Portal</span></a></li>
                  <li class="mobile-menu_wrap d-block d-lg-none"></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="main-header header-sticky" data-bg-color="#00225a">
        <div class="container">
          <div class="main-header_nav">
            <div class="row align-items-center">
              <div class="offset-xl-2 col-xl-10 d-none d-lg-block">
                <div class="main-menu text-center">
                  <nav class="main-nav">
                    <ul>
                      <li class="drop-holder"><a href="index.html"><span>Home</span></a></li>
                      <li class="drop-holder"><a href="javascript:void(0)"><span>About
                            Us</span></a>
                        <ul class="drop-menu">
                          <li><a href="about.html">Who We Are</a></li>
                          <li><a href="board.html">Board of Directors</a></li>
                          <li><a href="mgt-team.html">Management Team</a></li>
                        </ul>
                      </li>
                      <li class="drop-holder"><a href="service.html"><span>Services</span></a>
                      </li>
                      <li class="drop-holder"><a href="https://research.bancorpsecurities.com"><span>Research</span></a>
                      </li>
                      <li class="drop-holder"><a href="javascript:void(0)"><span>Downloads</span></a>
                        <ul class="drop-menu">
                          <li><a href="downloads.html">Download Forms</a></li>
                          <li><a href="registrar.html">Registrars&#39; Address</a></li>
                          <li><a href="e-mandate.html">E-mandate Forms</a></li>
                          <li><a href="registrar-form.html">Registrars&#39; Forms</a></li>
                        </ul>
                      </li>
                      <li class="separator"><a href="contact.html"><span>Contact</span></a></li>
                      <li class="hassub-item-wrap d-none d-lg-inline-flex">
                        <ul class="hassub-item">
                          <li class="search-wrap hassub">
                            <ul class="hassub-body search-body">
                              <li>
                                <form action="#" class="search-form">
                                  <div class="form-field"><input class="input-field" name="Search"
                                      onblur="if(this.value==''){this.value='Search'}"
                                      onfocus="if(this.value=='Search'){this.value=''}" type="search" value="Search" />
                                  </div>

                                  <div class="form-btn_wrap"><button
                                      class="btn btn-secondary btn-primary-hover rounded-0"></button>
                                  </div>
                                </form>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>

          <div class="header-logo-wrap d-none d-lg-flex">
            <div class="header-fixed-logo"><a href="index.html"><img alt="Header Logo"
                  src="assets/images/logo/dark.png" /> </a></div>
          </div>
        </div>
      </div>

      <div class="mobile-menu_wrapper" id="mobileMenu">
        <div class="offcanvas-body">
          <div class="inner-body">
            <div class="offcanvas-top"></div>

            <div class="offcanvas-menu_area">
              <nav class="offcanvas-navigation">
                <ul class="mobile-menu">
                  <li><a href="index.html"><span class="mm-text">Home</span> </a></li>
                  <li class="menu-item-has-children"><a href="#"><span class="mm-text">About Us
                      </span> </a>
                    <ul class="sub-menu">
                      <li><a href="about.html"><span class="mm-text">Who We Are</span> </a></li>
                      <li><a href="board.html"><span class="mm-text">Board of Directors</span>
                        </a></li>
                      <li><a href="mgt-team.html"><span class="mm-text">Management Team</span>
                        </a></li>
                    </ul>
                  </li>
                  <li><a href="service.html"><span class="mm-text">Services</span> </a></li>
                  <li class="menu-item-has-children"><a href="#"><span class="mm-text">Downloads
                      </span> </a>
                    <ul class="sub-menu">
                      <li><a href="downloads.html"><span class="mm-text">Download Forms</span>
                        </a></li>
                      <li><a href="registrar.html"><span class="mm-text">Registrars&#39;
                            Address</span> </a></li>
                      <li><a href="e-mandate.html"><span class="mm-text">E-mandate Forms</span>
                        </a></li>
                      <li><a href="registrar-form.html"><span class="mm-text">Registrars&#39;
                            Forms</span> </a></li>
                    </ul>
                  </li>
                  <li><a href="contact.html"><span class="mm-text">Contact</span> </a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>

      <div class="global-overlay"></div>
    </header>
    <!-- Main Header Area End Here -->

    <!-- Begin Slider Area -->

    <div class="slider-area">
      <div class="m-10">
        <div class="jumbotron jumbotron-fluid">
          <div class="container">

            <!-- Boxxxxxxxxxxxxxxxxx1 -->
            <h1 class="display-6">Fidelity Bank Plc Public Offer and Right Issue</h1>
            <div class="accordion accordion-flush" id="accordionFlushExample">
              <div class="accordion-item bg-body-secondary">
                <h2 class="accordion-header " id="flush-headingOne">
                  <a class="accordion-button collapsed text-bg-light" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    Public Offers
                  </a>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                  data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">
                    <div class="row">
                      <div class="col-sm px-4 mx-2 my-1">
                        <div class="column">
                          <p>Download the offer form</p>
                          <!-- <button class="btn btn-secondary ">Download</button> -->
                          <a href="https://bancorpsecurities.com/documents/Fidelity_Public_Offering.pdf"
                            class="btn btn-secondary" role="button" target="_blank">Download</a>
                        </div>
                      </div>

                      <div class="col-sm px-4 mx-2 my-1">
                        <div class="column">
                          <p>Upload the completed offer form</p>
                          <!-- <button class="btn btn-secondary">Upload</button> -->
                          <button type="button" class="btn btn-secondary" data-bs-toggle="modal"
                            data-bs-target="#exampleModal" data-bs-whatever="@getbootstrap">Upload</button>
                        </div>
                      </div>

                      <div class="col-sm px-4 mx-2 my-1">
                        <div class="column">
                          <p>Pay into the following account:</p>
                          <h5>Account details:</h5>
                          <div class="mt-0 pt-0">
                            <p class="mt-0 pt-0 text-body-secondary">Bank: <span class="text-body-emphasis">Access
                                Bank</span></p>
                            <p class="mb-0 pb-0">BANCORP SECURITIES LIMITED PROPRIETARY- CURRENT ACCOUNT</p>
                            <p class="mt-0 pt-0 text-body-secondary">Account number: <span
                                class="text-body-emphasis">1716181577</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="accordion-item bg-body-secondary">
                <h2 class="accordion-header" id="flush-headingTwo">
                  <a class="accordion-button collapsed text-bg-light" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                    Right Issues
                  </a>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
                  data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">
                    <div class="row">

                      <div class="col-sm px-4 mx-2 my-1">
                        <div class="column">
                          <p>Download the Right Issue form</p>
                          <!-- <button class="btn btn-secondary ">Download</button> -->
                          <a href="https://docs.firstregistrarsapi.com/" class="btn btn-secondary" role="button"
                            target="_blank">Download</a>
                        </div>
                      </div>


                      <div class="col-sm px-4 mx-2 my-1">
                        <div class="column">
                          <p>Upload the completed right issue form</p>
                          <button type="button" class="btn btn-secondary" data-bs-toggle="modal"
                            data-bs-target="#exampleModal" data-bs-whatever="@getbootstrap">Upload</button>
                        </div>
                      </div>

                      <div class="col-sm px-4 mx-2 my-1">
                        <div class="column">
                          <p>Pay into the following account:</p>
                          <h5>Account details:</h5>
                          <div class="mt-0 pt-0">
                            <p class="mt-0 pt-0 text-body-secondary">Bank: <span class="text-body-emphasis">Access
                                Bank</span></p>
                            <p class="mb-0 pb-0">BANCORP SECURITIES LIMITED PROPRIETARY- CURRENT ACCOUNT</p>
                            <p class="mt-0 pt-0 text-body-secondary">Account number: <span
                                class="text-body-emphasis">1716181577</span></p>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>
            <hr class="my-4">

            


          </div>
        </div>
      </div>


      <!-- Add Arrows -->

      <div class="swiper-button-next"></div>

      <div class="swiper-button-prev"></div>
    </div>

  </div>

  <!-- Newsletter Area End Here -->

  <!-- Newsletter Area End Here -->

  <!-- Footer Area Starts here -->
  <div class="footer-area">
    <div class="footer-top pt-100 pb-80" data-bg-image="assets/images/footer/bg/1-1-1920x454.png">
      <div class="container">
        <div class="row">
          <div class="col-xl-3 col-lg-3">
            <div class="widget-item text-hawkes-blue">
              <div class="footer-logo pb-5"><a href="#"><img alt="Logo" src="assets/images/logo/white.png" /> </a>
              </div>

              <p class="short-desc font-size-16 mb-5">Bancorp Securities Limited is a &quot;Trading
                License Holder&quot; of the Nigerian Exchange Limited and also licensed by
                Securities and Exchange Commission</p>

              <div class="inquary">
                <h5 class="text-primary">For enqueries</h5>
                <a href="tel://+12345-879-854">+234 803 944 6861<br />
                  +234 811 891 7700-2 </a>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-2 col-sm-6 pl-xl-80 pt-8 pt-lg-0">
            <div class="widget-item">
              <h3 class="heading text-white mb-6">Information</h3>

              <ul class="widget-list-item text-hawkes-blue">
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="indemnity.html">Electronic Communication Indemnity</a></li>
                <li><a href="whistleblowing.html">Whistle Blowing</a></li>
                <li><a href="javascript:void(0)">Working hours<br />
                    Monday - Friday<br />
                    9:00AM to 4:00PM</a></li>
              </ul>
            </div>
          </div>

          <div class="col-xl-3 col-lg-3 col-sm-6 ps-lg-10 pt-8 pt-lg-0">
            <div class="widget-item">
              <h3 class="heading text-white mb-6">Quick Links</h3>

              <ul class="widget-list-item text-hawkes-blue">
                <li><a href="privacy.html">Privacy Policy</a></li>
                <li><a href="Bancorp_TradePal_privacy.html" target="_blank">Bancorp TradePal Privacy Policy</a></li>
                <li><a href="terms.html">Terms &amp; Conditions</a></li>
                <li><a href="https://capitalbancorpgroup.com/">Capital Bancorp Plc</a></li>
                <li><a href="javascript:void(0)">Emails<br />

                    customerservice@capitalbancorpgroup.com
                    <br />
                    stockbroking@capitalbancorpgroup.com </a></li>
              </ul>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 pt-8 pt-lg-0">
            <div class="widget-item">
              <h3 class="heading text-white mb-6">Contact Info</h3>

              <div class="widget-list-item text-hawkes-blue">
                <div class="widget-address pb-5">
                  <p class="mb-1">9, Wesley Street, Beside Eleganza Building<br />
                    Off Joseph Harden Street,<br />
                    <span class="text-primary">Lagos Island, Lagos, Nigeria </span>
                  </p>
                  <!--<span>+12345 698 745 / +32145 852 785</span>-->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-bottom py-3 text-hawkes-blue" data-bg-color="#00225a">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-4">
            <ul class="social-link">
              <li class="facebook"></li>
              <li class="twitter"></li>
              <li class="instagram"></li>
            </ul>
          </div>

          <div class="col-md-6 col-sm-8 align-self-center">
            <div class="copyright"><span class="copyright-text">Copyright &copy; 2024 Bancorp Securities
                Limited - All Rights
                Reserved<!--<i class="fa fa-heart text-danger"></i> This website was designed by <a href="#" rel="noopener"> Obinna Alumona (ObiSoft Technologies) - 08038341507</a>-->
              </span></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer Area End Here --><!-- Begin Scroll To Top --><a class="scroll-to-top" href=""> </a>
  <!-- Scroll To Top End Here -->
  </div>
  <!-- Global Vendor, plugins JS --><!-- JS Files
  ============================================ --><!-- WhatsApp Chat JS-->




  <script src="assets/js/whatsapp.chat.js"></script><!-- Global Vendor, plugins JS --><!-- Vendor JS -->
  <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
  <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
  <script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
  <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="assets/js/vendor/jquery.waypoints.js"></script><!--Plugins JS-->
  <script src="assets/js/plugins/wow.min.js"></script>
  <script src="assets/js/plugins/jquery-ui.min.js"></script>
  <script src="assets/js/plugins/tippy.min.js"></script>
  <script src="assets/js/plugins/mailchimp-ajax.js"></script><!-- Plugins & Activation JS For Only This Page -->
  <script src="assets/js/plugins/swiper-bundle.min.js"></script>
  <script src="assets/js/plugins/jquery.counterup.js"></script><!--Main JS (Common Activation Codes)-->
  <script src="assets/js/main.js"></script>

</body>

</html>